{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-A0SJJUP\\SQLEXPRESS;Database=CourseworkBooking;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_BOOKING_APPLICATION_2026",
    "Issuer": "BookingApi",
    "Audience": "BookingClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
